



<!DOCTYPE html>
<html lang="es">



<head>

<!-- Google tag (gtag.js) --> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Juan Zuñiga">

<!-- control de cache -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Fonts -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">


<!-- Fontawesome -->
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
as="style" onload="this.onload=null;this.rel='stylesheet'"> 

<!-- Bootstrap  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  -->

<!-- --> <link href="bootstrap/bootstrap.min.css" rel="stylesheet"> 


<!-- Mi Estilo -->
<link   href="css/mi_estilo.css" rel="stylesheet">  

<!-- All Breakpoint -->
<!--  --> <link   href="css/mi_break.css" rel="stylesheet"> 







    


<title>LeRobotica Plan Vacacional 2024 | ¡Diversión Sin Límites!</title>
<link rel="canonical" href="https://www.lerobotica.com/planvacacional">

<meta content="Plan Vacacional" name="keywords">


<meta content="Regálale a tu hijo unas vacaciones inolvidables donde desarrollará su creatividad, trabajará en equipo y hará nuevos amigos. ¡Inscríbelo ya!" name="description">



</head>




 <body >




<section id="homerr" class="homerr   ">




<nav class="navbar navbar-expand-lg  " aria-label="Tenth navbar example">
   <div class="container-fluid" >

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button> 

     <div class="collapse navbar-collapse text-justify text-center justify-content-md-center " id="navbarsExample08">

       <ul class="navbar-nav poppins-semibold">
         


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#fechas"><b>FECHAS</b></a>
         </li>


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#galeria"><b>GALERÍA</b></a>
         </li>


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#contacto"><b>INSCRÍBETE</b></a>
         </li>

         

         <li class="nav-item pt-1 mx-5">
         <a class="nav-link " href="#direccion" ><b>DIRECCIÓN</b></a>
         </li>         


         <li class="nav-item me-1">
           <a class="nav-link" href="https://wa.me/13057761188" aria-label="Contactanos por whatsapp"><span class="btn-sociale"><i class="fa-brands fa-whatsapp fa-lg"></i></span></a>    
         </li>


         <li class="nav-item ms-1 ">
           <a class="nav-link" href="https://www.instagram.com/lerobotica/?hl=en" aria-label="Recuerda Visitarnos"><span class="btn-sociale"><i class="fa-brands fa-instagram fa-lg"></i></span></a>    
         </li>  

       </ul>

     </div>
   </div>
 </nav>



<!-- texto centrado y bien alineado -->
 <!--    <div class="cover-container text-center p-3 mx-auto " >
         <main class="px-3">
           <h1>Cover your page.</h1>
           <p >Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
           <p >
             <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
           </p>
         </main>
         </div> -->
<!-- fin texto centrado y bien alineado -->



 
<!-- con  d-flex align-items-center min-vh-100 centro el contenido en la pantalla -->
  <!-- logo  <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
 <!--   <h1 class="display-5 fw-bold text-body-emphasis">Centered hero</h1>  texto centrado  -->



 <div class="cover-container px-4 py-2 my-2 text-center d-flex align-items-center justify-content-center">
  
   
   <div class="col-lg-8  mx-auto ">



  <div class="d-flex align-items-center justify-content-center">
    <img src="img_plan/Lerobotica_logo_grande.webp" class="big_logo mt-3 d-block mx-auto img-fluid" alt="Lerobótica Logo Grande" 
    width="147" height="250.8" >
  </div>
   




<div class="d-flex align-items-center justify-content-center" style="margin-top: -22px;">
   <img src="img_plan/punto_b.webp" class="img-fluid me-4" alt="Lerobótica Circulo" width="28" height="56" >

  <span class="text_azul_claro display-1 raleway-eb">404</span>
  <img src="img_plan/punto_b.webp" class="ms-4 img-fluid" alt="Lerobótica Circulo" width="28" height="56" >

</div>



<h2 class="text_azul mt-3 display-6 raleway-bb">Sitio Web No Encontrado</h2>









   </div>




   </div>





</section>









<section class="" style="background-color: white;">




<div class="container  pt-5 mb-2"  >

<footer class="">
    <ul class="nav justify-content-center   pb-3 mb-1">

<li class="nav-item"><a href="#fechas" class="nav-link px-2 text-body-secondary"><span class="text_f" >FECHAS</span></a></li>
<li class="nav-item"><a href="#galeria" class="nav-link px-2 text-body-secondary"><span class="text_f">GALERÍA</span></a></li>
<li class="nav-item"><a href="#contacto" class="nav-link px-2 text-body-secondary"><span class="text_f">INSCRÍBETE</span></a></li>
<li class="nav-item"><a href="#direccion" class="nav-link px-2 text-body-secondary"><span class="text_f">DIRECCIÓN</span></a></li>

      
    </ul>


    <div class="col-12 mb-3" style="display: flex;     align-items: center;     justify-content: center;">

    <a href="https://wa.me/13057761188"  aria-label="Contáctanos por whatsapp" class="btn-sociale text_f text-center" style="text-decoration: none;">
      <i class="fa-brands fa-whatsapp fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.instagram.com/lerobotica/?hl=en"  aria-label="Visitanos" class="btn-sociale text_f text-center" style="text-decoration: none;">
    <i class="fa-brands fa-instagram fa-lg"></i></a> </div>

  
    <div class="col-12" style="display: flex;     align-items: center;     justify-content: center;">
    <a href="#"   class="text-center">
    <img src="img_plan/lero_logo_h.webp" class="d-block mx-lg-auto img-fluid" alt="Logo Plan Vacacional Lerobotica 2024"
    width="107" height="28.25" loading="lazy"></a> </div>



<p class="text-center text-body-secondary">&copy; 2024 Lerobotica. All Right Reserved.</p>

  </footer>


</div>

</section>  <!-- cierre footer -->










</body>









    <!-- Back to Top -->
    <a href="https://wa.me/13057761188" aria-label="Contactanos por whatsapp" class="btn btn-lg back_whatsupp white_text"> 
        <span style="margin-left: -3px;"><i class="fa-brands fa-whatsapp fa-lg"></i>    </a>




    

<!-- JavaScript Libraries 
<script src="js/jquery-3.4.1.min.js"></script>-->

<!-- JavaScript Libraries 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>  -->


<!-- <script src="lib/wow/wow.min.js"></script> -->

<!-- Template Javascript 
<script src="js/main.js"></script>  -->

<!-- bootstrap  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  -->

<!-- --> <script src="bootstrap/bootstrap.bundle.min.js"></script> 

<script src="00_sweetalerts/sweetalert2.all.min.js"></script>



</html>
