
<!DOCTYPE html>
<html lang="es">



<head>

<!-- Google tag (gtag.js) --> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Juan Zuñiga">

<!-- control de cache -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Fonts -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">


<!-- Fontawesome -->
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
as="style" onload="this.onload=null;this.rel='stylesheet'"> 

<!-- Bootstrap   -->  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!--  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">  -->


<!-- Mi Estilo -->
<link   href="css/mi_estilo.css" rel="stylesheet">  

<!-- All Breakpoint -->
<!--   <link   href="css/mi_break.css" rel="stylesheet">  -->



<title>LeRobotica Plan Vacacional 2024 | ¡Diversión Sin Límites!</title>
<link rel="canonical" href="https://www.lerobotica.com/planvacacional">

<meta content="Plan Vacacional" name="keywords">


<meta content="Regálale a tu hijo unas vacaciones inolvidables donde desarrollará su creatividad, trabajará en equipo y hará nuevos amigos. ¡Inscríbelo ya!" name="description">



</head>




 <body >




<section id="homerr" class="homerr   ">




<nav class="navbar navbar-expand-lg  " aria-label="Tenth navbar example">
   <div class="container-fluid" >

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button> 

     <div class="collapse navbar-collapse text-justify text-center justify-content-md-center " id="navbarsExample08">

       <ul class="navbar-nav poppins-semibold">
         


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#fechas"><b>FECHAS</b></a>
         </li>


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#galeria"><b>GALERÍA</b></a>
         </li>


         <li class="nav-item pt-1 px-5 mx-5">
         <a class="nav-link" href="#contacto"><b>INSCRÍBETE</b></a>
         </li>

         

         <li class="nav-item pt-1 mx-5">
         <a class="nav-link " href="#direccion" ><b>DIRECCIÓN</b></a>
         </li>         


         <li class="nav-item me-1">
           <a class="nav-link" href="https://wa.me/584122030567" aria-label="Contactanos por whatsapp"><span class="btn-sociale"><i class="fa-brands fa-whatsapp fa-lg"></i></span></a>    
         </li>


         <li class="nav-item ms-1 ">
           <a class="nav-link" href="https://www.instagram.com/lerobotica/?hl=en" aria-label="Recuerda Visitarnos"><span class="btn-sociale"><i class="fa-brands fa-instagram fa-lg"></i></span></a>    
         </li>  

       </ul>

     </div>
   </div>
 </nav>



<!-- texto centrado y bien alineado -->
 <!--    <div class="cover-container text-center p-3 mx-auto " >
         <main class="px-3">
           <h1>Cover your page.</h1>
           <p >Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
           <p >
             <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
           </p>
         </main>
         </div> -->
<!-- fin texto centrado y bien alineado -->



 
<!-- con  d-flex align-items-center min-vh-100 centro el contenido en la pantalla -->
  <!-- logo  <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
 <!--   <h1 class="display-5 fw-bold text-body-emphasis">Centered hero</h1>  texto centrado  -->



 <div class="cover-container px-4 py-2 my-2 text-center d-flex align-items-center justify-content-center">
  
   
   <div class="col-lg-8  mx-auto ">

  <div class="mt-4  d-flex align-items-center justify-content-center">
    <div class="button_blue bajemosle  d-flex align-items-center justify-content-center">
      <h1 class="text-white display-6 raleway-bb">Vacaciones</h1>
    </div>
  </div>

  <div class="d-flex align-items-center justify-content-center">
    <img src="img_plan/Lerobotica_logo_grande.webp" class="big_logo mt-3 d-block mx-auto img-fluid" alt="Lerobótica Logo Grande" 
    width="147" height="250.8" >
  </div>
   
   <h2 class="text_azul mt-3 display-6 raleway-bb">¡Plan Vacacional!</h2>



<div class="d-flex align-items-center justify-content-center" style="margin-top: -22px;">
   <img src="img_plan/punto_b.webp" class="img-fluid me-4" alt="Lerobótica Circulo" width="28" height="56" >

  <span class="text_azul_claro display-1 raleway-eb">2024</span>
  <img src="img_plan/punto_b.webp" class="ms-4 img-fluid" alt="Lerobótica Circulo" width="28" height="56" >

</div>



<div class="mt-2" style="display: flex; align-items: center; justify-content: center;">
  <a href="#contacto" style="text-decoration: none;">
    <div class="button-p" style="display: flex; align-items: center; justify-content: center; ">
      ¡INSCRÍBETE AHORA!
    </div>
  </a>
</div>









   </div>




   </div>





</section>





<section class="" style="background-color:#005DB9;">
<div class="container pt-4 pb-4"  >


<div class="row align-items-center text-center mx-1 ">


<div class="first_inscrib_a col-lg-7 col-md-6 col-sm-12 " style=" display:flex;">

      <h3 class="text-white raleway-b mt-1">Elige la fecha y el horario de tu preferencia</h3>
   
</div>


       
<div class="first_inscrib_b col-lg-5 col-md-6 col-sm-12" style="  display:flex;">

<a href="#contacto" style="text-decoration: none;" >
<div  class="button-m raleway-eb" role="button">Inscríbete ya</div></a>
   
</div>

 


</div>



</div>
</section>







<section id="fechas" class="back_magenta cuadro_bi_a"  >

<div class="container pt-4 pb-4"   > <!-- style="margin-left: -5px;"  -->


<div class="row col-12" >



      <div class="mt-4 col-lg-6 col-md-12 col-sm-12" >

      <div class="p_horarios row col-12 " style=" display:flex; ">
           
     <h2 class="text_magenta text_horario "><span class="raleway-m display-4"><b style="font-size: 4.5rem;">2</b> SEMANAS</span></h2>

      <div class="verdesito p_horarios mb-3 " style=" margin-top: -14px;  display:flex;"><h2 class="">de diversión sin límites</h2></div>

      <h2 class="first_inscrib_c"><span class=" raleway-mb ">Donde tu hijo:</span></h2>

      </div>


          <div class="col-12 row" style=" margin-top: -13px;">

              <div class="col-lg-6 col-md-12 col-sm-12 first_inscrib_c" style="   display:flex;">




<ul class="mt-2 lh-sm ul_margen" style=" list-style-type: none;">

  <li><span class="listado text_magenta raleway-eb">- Se divierte</span> <span class="listado_b raleway-m">con nuevos amigos</span></li>
  <li><span class="listado raleway-eb text_azul">- Crea</span> <span class="listado_b raleway-m">su propio videojuego</span></li>
  <li><span class="listado raleway-eb text_verde">- Construye</span> <span class="listado_b raleway-m">robots impresionantes</span></li>
  <li><span class="listado raleway-eb text_azul_claro">- Vive</span> <span class="listado_b raleway-m">momentos inolvidables</span></li>

</ul>
              </div>


              
              <div  class=" col-lg-6 col-md-12 col-sm-12" style="   align-items: center; justify-content: center; display:flex;">


              <div  class="d-flex align-items-center justify-content-center mt-2"  >
                <img id="robotin" src="img_plan/lego_grande.webp" class="big_logo img-fluid" alt="Lego Grande" 
                width="283.2" height="288.4" loading="lazy" >
              </div>



              </div>

          </div>


      </div>   <!-- cierre col 6 izquierdo -->






<div class=" mt-4 col-lg-6 col-md-12 col-sm-12" >


<div class="col-12 row text-center bajamen" style="align-items: center; justify-content: center; display:flex;">
    
    <h2 class="text_amarillo "><span class="raleway-bb display-4">Lunes a Viernes</span></h2>
    <h2 class="text-white "><span class="raleway-r display-6 t_help_a">Elige la ideal para tu hijo:</h2>

  </div>

  <div class="col-lg-12 col-md-12 row text-center " style="align-items: center; justify-content: center; display:flex;">
    

      <div class=" cuadrito_blue mx-1 col-lg-6 col-md-6  text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">
                 
<p class="ubicatext" style="position:absolute;  "><span class="diass raleway-mb">25</span> <span class="mess">JUL</span><span class="diass raleway-mb"> - 02</span> <span class="mess">AGO</span></p>
   
      </div>


      <div class=" cuadrito_blue mx-1 col-lg-6 col-md-6  text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">
           
<p class="ubicatext" style="position:absolute;  "><span class="diass raleway-mb">05</span> <span class="mess">AGO</span><span class="diass raleway-mb"> - 16</span> <span class="mess">AGO</span></p>
        
      </div>


<div class=" cuadrito_blue mx-1 col-lg-6 row text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">

<p class="ubicatext" style="position:absolute;  "><span class="diass raleway-mb">19</span> <span class="mess">AGO</span><span class="diass raleway-mb"> - 30</span> <span class="mess">AGO</span></p>

</div>



<div class=" cuadrito_blue mx-1 col-lg-6 row text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">

<p class="ubicatext" style="position:absolute;  "><span class="diass raleway-mb">02</span> <span class="mess">SEP</span><span class="diass raleway-mb"> - 13</span> <span class="mess">SEP</span></p>


</div>




<div class="col-lg-12 mb-2 row text-center " style="align-items: center; justify-content: center; display:flex;">
     
     <h2 class="text-white "><span class="raleway-m text_hora">En el horario de tu preferencia</h2>
 
   </div>
 
 
   <div class="col-lg-12 row text-center " style="align-items: center; justify-content: center; display:flex;">
     
 
     <div class=" cuadrito_big_blue col-lg-12 row text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">
                  
 <p class="ubicatext" style="position:absolute;  "><span class="raleway-mb diass">9:00 am - 12:00 pm</span></p>
     
   </div>
 
 
   <div class=" cuadrito_big_blue col-lg-12 row text-center " style="position:relative; align-items: center; justify-content: center; display:flex;">
                  
                  <p class="ubicatext" style="position:absolute;  "><span class="raleway-mb diass">3:00 pm - 6:00 pm</span></p>
                      
 </div>





 </div>     <!-- cierre col 12 inferior -->





  </div>   <!-- cierre col 12 interno superior -->





</div>   <!-- cierre col 6 izquierdo -->















</div>   <!-- cierre col 12 principal -->

</div>
</section>








<!-- separacio -->



<section  class="cuadro_bi_b back_amarillo"  >

<div class="container "   > <!-- style="margin-left: -5px;"  -->

<div class="row col-lg-12 " >


 <div class="mt-5  col-lg-6 col-md-12 col-sm-12" style="  align-items: center; justify-content: center; display:flex;">
  

 <div class=" col-lg-12 row  " style="max-width:85%;">

          <div class="col-lg-12 row duo_textos " style=" display:flex;">
            
            <h2 class="text_azul separann" ><span class="raleway-b first_t">Unas vacaciones</span></h2>
            <h2 class="text_azul"><span class="raleway-b first_t">de <span class="raleway-bb">otro nivel<span></span></h2>

          </div>


          <div class="col-lg-12 row  " >
            
          <div class="amanecer d-flex align-items-center justify-content-center ubi_duo"  >
                <img src="img_plan/pareja.webp" class=" img-fluid" alt="Pareja" 
                width="480" height="467.4"  loading="lazy">
          </div>

          </div>

 </div>








</div>   <!-- cierre col 6 izquierdo -->




<div class="mt-5 col-lg-6 col-md-12 col-sm-12" style="  align-items: center; justify-content: center; display:flex;">



<div class="div_moto col-lg-12 row text-center " >
  
   <div class="col-lg-12 row text-center  mb-2 " style="align-items: center; justify-content: center; display:flex;">
    
    <h2 class="  "><span class="raleway-mb second_text">¡Inscripciones Abiertas!</span></h2>


  </div>


             <div class="col-lg-12 row  mt-4" style="position:relative; ">
            
            <div class="ubi_moto d-flex align-items-center justify-content-center mt-2"  >
                  <img src="img_plan/moto_lego.webp" class=" img-fluid" alt="Moto Lego Grande" 
                  width="560" height="432.6" loading="lazy">
            </div>


<div class="posi_bott_ama" style="position:absolute;  width:fit-content;">

<!-- el width fit content me ayuda a que el contenedor se ajuste al tamaño del contenido
 y asi no se salga el boton -->

<a href="#contacto" style="text-decoration: none; " >
<div  class="button-amari raleway-eb" role="button">¡Reserva aquí!</div></a>
   
</div>



  
            </div>

</div>
</div>   <!-- cierre col 6 izquierdo -->




</div>   <!-- cierre col 12 segundario -->





</div>  <!-- cierre container -->

</section>



<section class="mb-5" style="background-color:#05A451;">
<div class="container pt-4 pb-4"  >


<div class="row align-items-center text-center mx-1 ">


<div class="men_supp col-lg-7 col-md-12 col-sm-12 " style="  display:flex;">

      <h3 class="text-white raleway-b mt-1">¡Que tu hijo viva unas vacaciones fantásticas!</h3>
   
</div>


       
<div class="men_bajj col-lg-5 col-md-12 col-sm-12" style="  display:flex;">

<a href="#contacto" style="text-decoration: none;" >
<div  class="button-verde raleway-eb" role="button">Inscríbete ya</div></a>
   
</div>

 


</div>



</div>
</section>




<section id="galeria" class="" >
<div class="container pt-4 pb-4"  >


<div class="row align-items-center text-center mx-1 ">

        <div class="d-flex align-items-center justify-content-center" style="margin-top: -22px;">
          <img src="img_plan/punto_bb.webp" class="img-fluid me-4" alt="Lerobótica Circulo" width="28" height="56" loading="lazy">

          <span class="text_magenta raleway-bb text_diver">ASÍ NOS DIVERTIMOS</span>

          <img src="img_plan/punto_bb.webp" class="ms-4 img-fluid" alt="Lerobótica Circulo" width="28" height="56" loading="lazy">

        </div>




        <div class="text-center  row mb-3 col-lg-12 col-md-12 col-sm-12 " style=" align-items: center;
            justify-content: center; display:flex;">
              <h2 class="text_aprov">¡Aprovecha estas vacaciones!</h2>         
        </div>

</div>





<div class=" row col-lg-12 col-md-12 col-sm-12 " style=" align-items: center;
            justify-content: center; display:flex;"> 


       
<section class="gallery">
  <img src="galeria/002.webp" alt="galeria 1" loading="lazy" width="420" height="300">
  <img src="galeria/003.webp" alt="galeria 2" loading="lazy" width="420" height="340">
  <img src="galeria/004.webp" alt="galeria 3" loading="lazy" width="420" height="300">
  <img class="cuarta"  alt="galeria 4" src="galeria/005.webp" loading="lazy" width="420" height="360">
  <img src="galeria/006.webp" alt="galeria 5" loading="lazy" width="420" height="340">
	<img class="sexta"  alt="galeria 6" src="galeria/001.webp" loading="lazy" width="420" height="300" >
</section>

<section id="" class="gallery_b" >
  <img id="septima" class="septima"  src="galeria/010.webp" alt="Robot chico" loading="lazy" width="420" height="420">
  <img class="octava"  src="galeria/esperamos.webp" loading="lazy" alt="Te Esperamos" width="400" height="400">
  <img id="novena" class="novena"  src="galeria/012.webp" loading="lazy" alt="Personajes Lego" width="540" height="500">  
</section>


<style>

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr)); 
  grid-gap: 2em;
  padding: 2em;
  pointer-events: none;

  img {
    display: block;
    width: 100%;
    border-radius: .25em;
    transition: 250ms 50ms;
    pointer-events: auto;
  }
  
  &:hover img:not(:hover) {
    filter: saturate(.2) opacity(.5);
  }
}



.gallery_b {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-gap: 2em;
  padding: 2em;
  pointer-events: none;

  img {
    display: block;
    width: 100%;
    border-radius: .25em;
    transition: 250ms 50ms;
    pointer-events: auto;
  }
  
 
}




</style>



        </div>   <!-- cierre galeria -->















</div>
</section>







<section  class="cuadro_dual bloque_dual" style="margin-top: -90px;" >







<div class="container pt-4 pb-4"   > <!-- style="margin-left: -5px;"  -->


<div class="row col-lg-12" >



      <div id="direccion" class=" col-lg-6 col-md-12 col-sm-12 direc_move" >

      <div class="row col-lg-12 " style=" display:flex;">


<h2 class="text_amarillo mb-3 address"><span class="raleway-bb display-5 ccs_font">CARACAS</h2>

      <div class="text-white mb-1 address" style=" display:flex;">
        <h2 class="raleway-bb other_font">C.C. Ciudad Tamanaco</h2>
      </div>

      <div class="text-white mb-3 address" style=" display:flex;">
        <h2 class="raleway-m other_font">Torre A, piso 3, Of A302</h2>
      </div>


      <div class="text-white mb-1 address" style=" display:flex;">
        <h2 class="raleway-bb other_font">C.C Galerías Prados del Este</h2>
      </div>

      <div class="text-white mb-3 address" style=" display:flex;">
        <h2 class="raleway-m other_font">Nivel Mezzanina, local M38</h2>
      </div>


      <h2 class="text_amarillo mb-3 address"><span class="raleway-bb display-5 ccs_font">PUERTO ORDAZ</h2>

      <div class="text-white mb-1 address" style=" display:flex;">
        <h2 class="raleway-bb other_font">C.C Naraya</h2>
      </div>

      <div class="text-white mb-3 address" style=" display:flex;">
        <h2 class="raleway-m other_font">Piso 1, local 118</h2>
      </div>



      </div>

      </div>   <!-- cierre col 6 izquierdo -->









      <div class="direc_move_b col-lg-6 col-md-12 col-sm-12" style="align-items: center; justify-content: center; display:flex;" >

<div class="row col-lg-12" style="align-items: center; justify-content: center; display:flex;">





<div class="col-lg-7" style="align-items: center; justify-content: center; display:flex;">

<div class="row col-lg-12" style="align-items: center; justify-content: center; display:flex;">

<div class="d-flex align-items-center justify-content-center mt-2"  >
            <a href="https://www.instagram.com/lerobotica/?hl=en" aria-label="Nuestro Instagram"> <img src="img_plan/leroinsta.webp" class=" img-fluid" alt="QR" width="467" height="105" loading="lazy" ></a>
</div>


<div class="d-flex align-items-center justify-content-center "  >
            <a href="https://www.lerobotica.com/" aria-label="Nuestra Web"> <img src="img_plan/webcom.webp" class=" img-fluid" alt="Web" width="467" height="105" loading="lazy" ></a>
</div>


<div  class=" d-flex align-items-center justify-content-center "  >
            <img id="flechincin" src="img_plan/flecha.webp" class=" img-fluid" alt="Flecha" width="467" height="176" loading="lazy">
</div>


<div class="text-white " style="align-items: center; margin-top: -14px; justify-content: center; display:flex;">
        <h2 class="raleway-bb display-4 ins_texttt">¡Insríbete</h2>
</div>



<div class=" d-flex align-items-center justify-content-center" style="margin-top: -24px;">

    <div class="button_amarr   d-flex align-items-center justify-content-center">
      <span class=" raleway-bb">ahora!</span>
    </div>

  </div>







</div>

</div>




<div id="contacto" class="col-lg-5" style="align-items: center; justify-content: center; display:flex;">

    <div class="d-flex align-items-center justify-content-center qr_toppp"   >
            <a href="https://wa.me/584122030567" aria-label="Contactanos por whatsapp"> 
              <img src="img_plan/QR.webp" class="qr_img_s img-fluid" alt="QR"  loading="lazy" width="400px;" height="400px;"></a>
    </div>

</div>






</div>

</div>   <!-- cierre col 6 derecho -->







</div>  <!-- cierre col 12 principal -->










</section>




















<section class="" style="background-color: white;">




<div class="container  pt-5 mb-2"  >

<footer class="">
    <ul class="nav justify-content-center   pb-3 mb-1">

<li class="nav-item"><a href="#fechas" class="nav-link px-2 text-body-secondary"><span class="text_f" >FECHAS</span></a></li>
<li class="nav-item"><a href="#galeria" class="nav-link px-2 text-body-secondary"><span class="text_f">GALERÍA</span></a></li>
<li class="nav-item"><a href="#contacto" class="nav-link px-2 text-body-secondary"><span class="text_f">INSCRÍBETE</span></a></li>
<li class="nav-item"><a href="#direccion" class="nav-link px-2 text-body-secondary"><span class="text_f">DIRECCIÓN</span></a></li>

      
    </ul>


    <div class="col-12 mb-3" style="display: flex;     align-items: center;     justify-content: center;">

    <a href="https://wa.me/584122030567"  aria-label="Contáctanos por whatsapp" class="btn-sociale_ff text_f text-center" style="text-decoration: none;">
      <span class="color_icooo"><i class="fa-brands fa-whatsapp fa-lg"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.instagram.com/lerobotica/?hl=en"  aria-label="Visitanos" class="btn-sociale_ff text_f text-center" style="text-decoration: none;">
    <span class="color_icooo"><i class="fa-brands fa-instagram fa-lg"></i></span></a> </div>

  
    <div class="col-12" style="display: flex;     align-items: center;     justify-content: center;">
    <a href="#"   class="text-center">
    <img src="img_plan/lero_logo_h.webp" class="d-block mx-lg-auto img-fluid" alt="Logo Plan Vacacional Lerobotica 2024"
    width="107" height="28.25" loading="lazy"></a> </div>



<p class="text-center text-body-secondary">&copy; 2024 Lerobotica. All Right Reserved.</p>

  </footer>


</div>

</section>  <!-- cierre footer -->










</body>


    <!-- Back to Top -->
    <a href="https://wa.me/584122030567" aria-label="Contactanos por whatsapp" class="btn btn-lg back_whatsupp white_text"> 
        <span style="margin-left: -3px;"><i class="fa-brands fa-whatsapp fa-lg"></i>    </a>




    

<!-- JavaScript Libraries 
<script src="js/jquery-3.4.1.min.js"></script>-->

<!-- JavaScript Libraries 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>  -->


<!-- <script src="lib/wow/wow.min.js"></script> -->

<!-- Template Javascript 
<script src="js/main.js"></script>  -->

<!-- bootstrap  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  -->

<!-- --> <script src="bootstrap/bootstrap.bundle.min.js"></script> 

<script src="00_sweetalerts/sweetalert2.all.min.js"></script>



</html>
